<!DOCTYPE html>
{%extends 'base.html'%}
{%block nav%}
{%endblock%}
{%block static_file%}
{%load static%}
<link rel="style-sheet" href="{%static 'css/login-page.css'%}">
{%endblock%}

{%block content%}
<style>
    body{
        background-color: rgb(238, 241, 238);
    }
  .container{
      display: flex;
      margin:auto;
      background-color:rgb(194, 194, 240,0.2);
 
 
     
  }
  .box{

      margin:auto;
      border:burlywood 1px solid;
      border-radius: 10px;
      padding: 20%;   
  }
  .formbox{
      font-size: xx-large;
      margin:auto;
     
      
  }
  .login-title{
  
   font-size: xx-large;
  }
.link{
text-decoration: none;
font-size: small;

}
.link:hover{
    color: crimson;
}
.login-btn:hover{
    background-color:rgba(94, 131, 233, 0.616);
}
.username,.password{
    margin-bottom: 10%;
    width: 140%;
}

</style>
<body>
   

<div class="container">
    <div class="box" >
        <form method="POST" class="formbox" >
            {%csrf_token%}
            <h3 class="login-title">Login</h3>
            <div class="username form-group">
                <input placeholder="username" class="form-control inputbtn" name="username">
            </div>
            <div class="password">
                <input type="password"placeholder="password" class="form-control inputbtn" name="password">
            </div>
         
            <button type="submit" class="login-btn btn btn-primary">Login</button>
        </form>       
        <a href="{%url 'registration-page'%}" class="link">create new account</a>  
    {%for message in messages%}
        <div class="alert alert-danger" role="alert">
            {{message}}
          </div>   
        {%endfor%}
    </div>
     
</div>


</body>
{%endblock%}
</html>